# AngularjsRestapiDemo

./: Taxi_v2.ipynb  TicTacToe_Agent_tavishaggarwal.ipynb  pom.xml  test.ipynb
src/main/java/com/example/demo/: AngularjsRestapiDemoApplication.java
src/main/java/com/example/demo/cart/: OrderInit.java  OrderTrasaction.java  PaymentDetails.java  TrasactionModel.java
src/main/java/com/example/demo/ccavenue/: JsonObjectCcavenue.java  ccavenuePayment.java  ccavenueRequest.java  ccavenueRequestHandler.java
src/main/java/com/example/demo/controller/: AdminController.java  FileController.java  HomeController.java  MenuController.java  ProductController.java  RestControllerAction.java  RestControllerDemo.java  UploadFile.java
src/main/java/com/example/demo/dao/: IRegistrationDAO.java  RegistrationDAO.java
src/main/java/com/example/demo/dao/impl/: RegistrationDAO.java
src/main/java/com/example/demo/exception/: FileStorageException.java
src/main/java/com/example/demo/json/: JqueryDataTable.java  UploadFileCate.java
src/main/java/com/example/demo/logic/: CartLogic.java  DTProductList.java  MenuLogic.java  PaymentLogic.java  ProductLogic.java  RegLogic.java  ShippingLogic.java  TestConnection.java
src/main/java/com/example/demo/model/: CartModel.java  Employee.java  ErrorModel.java  FileStorageService.java  HibernateUtil.java  LoginSession.java  Menu1.java  Menu2.java  Menu3.java  OrderDetails.java  Product.java  ProductDetail.java  Registration.java  ShippingModel.java  UploadFileResponse.java  User.java  trasaction_table.java
src/main/java/com/example/demo/nonModel/: SlideHome.java
src/main/java/com/example/demo/property/: FileStorageProperties.java
src/main/java/com/example/demo/scope/: AbstractClass.java  CartSession.java  CurrentTime.java  DateConvert.java  EncryptionDecryption.java  FileUploadScope.java  Keyword.java  MailHtml.java  PropertiesFile.java  ReadFile.java  ResizeImg.java  SHASecure.java  SendEmail.java  SessionUser.java  StrongAES.java  TimeZoneConvert.java  TransactionCode.java  TrippleDes.java
src/main/java/com/example/demo/service/: IMenu1Service.java  IProductService.java  IRegistrationService.java  MenuService.java  ProductService.java  RegistrationService.java
src/main/java/com/example/demo/test/: CustomException.java  TestClass.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: aboutUs.jsp  adminLogin.jsp  brand.jsp  cancel.jsp  checkout.jsp  contactUs.jsp  content.jsp  footer.jsp  footer_bottom.jsp  footer_top.jsp  gallery.jsp  head.jsp  header.jsp  header_bottom.jsp  header_top.jsp  index.jsp  joinUs.jsp  login.jsp  mainJs.jsp  main_slider.jsp  payment.jsp  products.jsp  reciept.jsp  shipping.jsp  signUp.jsp  single.jsp  terms.jsp  testimonial.jsp
src/main/webapp/WEB-INF/jsp/admin/: add_menu.jsp  add_product.jsp  index.jsp  product_description.jsp  product_list.jsp
src/main/webapp/WEB-INF/jsp/master/: fetureProduct.jsp
src/main/webapp/WEB-INF/jsp/master/admin/: leftnav.jsp  topheader.jsp
src/main/webapp/WEB-INF/jsp/pages/charts/: chartjs.html
src/main/webapp/WEB-INF/jsp/pages/forms/: basic_elements.html
src/main/webapp/WEB-INF/jsp/pages/icons/: font-awesome.html
src/main/webapp/WEB-INF/jsp/pages/samples/: blank-page.html  error-404.html  error-500.html  login.html  register.html
src/main/webapp/WEB-INF/jsp/pages/tables/: basic-table.html
src/main/webapp/WEB-INF/jsp/pages/ui-features/: buttons.html  dropdowns.html  typography.html
src/main/webapp/WEB-INF/jsp/partials/: _footer.html  _navbar.html  _sidebar.html
src/main/webapp/css/: style.css
src/main/webapp/images/: Thumbs.db
src/main/webapp/js/: jquery.bootstrap-touchspin.js  jquery.ez-plus.js  jquery.raty-fa.js  mimity.js  wizard.js
src/main/webapp/js/custom/: separate.js
src/test/java/com/example/demo/: AngularjsRestapiDemoApplicationTests.java
