spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:postgresql://ec2-50-17-227-28.compute-1.amazonaws.com:5432/dc1jn3184nbm03
spring.datasource.username = yvrvlgnulqwvjp
spring.datasource.password = 39cf538beee11cbfd11bf3175185b4146b42d6248feea67abd46213b9f516aa3


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database  org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
